*, *::before, *::after
{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    padding: 5px 5px;
    font-family: serif;
    background-color: #ffd5e71a;
}

fieldset{
    width: 450px;
}

.mainContent
{
    max-width: 98vw;
    min-width: 560px;
    min-height: 100vh;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 80px auto;
    margin: auto;
}

.menu
{
    color: #a5bfc4;
    background-image: url(../image/menubackG.jpeg);
    background-size: cover;
    grid-column: 1;
    grid-row: 1/3;
    /* width: 98vw; ty @v0 miditra */
    width: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid black;
 }

.menu .linearG
{
    width: fit-content;
    position: absolute;
    top: 0px;right: 0px;bottom: 0px;left: 0px;
    background-color: rgba(0, 0, 0, 0.799);
    padding: 7vh 10px auto 10px;
 
}
.logoTopSet
{
    display: flex;
    grid-column: 2/3;
    justify-self: center;
}

.logo
{
    font-family: cursive;
    font-size: 2em;
    color: #fca028;
}

.phBienv p
{
    display: none;
}

.navMenu
{
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding-top: 20px;
    margin-top: 9vh;
}

.navMenu a
{
    width: max-content;
    height: auto;
    margin: 10px 13px; 
    padding: 5px 7px;
    background-color: #7a4a0ba2;
    color: inherit;
    border-radius: 6px;
    font-size:15px;
    text-align: center;
    padding: 6px 0px;
    font-family: cursive, serif;
    font-size: 20px;
}


.form
{
    width: 70%;
    margin: 0px auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
}

.form div .formVraie
{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.place,.voiture,.reserver,.client
{
    position: absolute;
    z-index:1;
    opacity: 1;
    align-self: center;
    width: calc(100% - 145px);
    height: fit-content;
    left: 0;
    bottom: 0;
}

.form div .formVraie fieldset
{
    font-size: 1.4em;
    min-width: 120%;
    height: auto;
    margin: 3% auto;
    padding: 10px 7px;
    border-radius: 8px;
    border: 3px solid rgba(0, 0, 0, 0.511);
}


fieldset>a
{
    text-decoration: none;
    color: black;
    text-align: center;
}

fieldset input:not(input[type="submit"], input[type="button"]), select
{
    height: 30px;
    font-size: 0.7em;
    border-radius: 2px;
}

input[type="submit"], fieldset>a, input[type="button"]
{
    font-size: 0.9em;
    background-color: rgba(13, 81, 81, 0.505);
    border: 1.9px solid black;
    border-radius: 6px;
    margin: 5px 5px;
}

.ajout, .boxEdit form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 8px;
    column-gap: 5px;

}

.nom
{
    grid-column: 1/2;
    grid-row: 1/2;
}
.num
{
    grid-column: 1/2;
    grid-row: 2/3;
}

.nbPlace
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.frais
{
    grid-column: 2/3;
    grid-row: 1/2;
}
.type
{
    grid-column: 1/3;
    grid-row: 3/4;
}

.ajout .dateRes
{
    grid-column: 1/2;
    grid-row: 3/4;
}

.ajout .dateVoyg
{
    grid-column: 2/3;
    grid-row: 3/4;
}

.ajout .pay
{
    grid-column: 1/2;
    grid-row: 4/5;
}

.ajout .avance
{
    grid-column: 2/3;
    grid-row: 4/5;
}

table, td, th
{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: medium;
    padding: 1.5px 0px;
}
table{width: 330px; justify-self: center;}

.ajout input[value="Ajout"]
{
    grid-column: 2/3;
    grid-row: 5/6;
}
.research
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 8px;
}

.research .searchBar
{
    grid-column: 1/3;
    grid-row: 1/2;
}

.research img
{
    width: 26px;
    height: 26px;
    vertical-align: sub;
}

.research table
{
    grid-column: 1/3;
    grid-row: 3/4;
}

.research .suppr
{
    grid-column: 1/2;
    grid-row: 3/4;
}

.research .modif
{
    grid-column: 2/3;
    grid-row: 3/4;
}

.research .lister
{
    grid-column: 1/3;
    grid-row: 4/5;
}

input[value="Ajouter un Voyage"]{
    background-color: #f9930da5;
    padding: 1.5px 15px;
    grid-column: 1/3; 
    justify-self: center;
}

hr{
    width: 40%; height: 1.3px; align-self: center;
}

.parentContainer{
    display: none;
    position: fixed;
    z-index: 9;
    top: 0;left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.836);
} 

.boxEdit{
    position: relative;
    width: max-content;
    height: fit-content;
    font-size: 1.3em;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(254, 250, 250);
    border-radius: 10px;
    
    padding: 10px;
}


/* animation  */

/* @keyframes fadeIn
{
    0%{opacity: 0.99;}
    25%{opacity: 0.75;}
    50%{opacity: 0.5;}
    75%{opacity: 0.25;}
    99%{opacity: 0.01;}
    100%{opacity: 0;}
} */

@keyframes fadeOut
{
    0%{opacity: 0.01;}
    25%{opacity: 0.25;}
    50%{opacity: 0.5;}
    75%{opacity: 0.75;}
    99%{opacity: 0.99;}
    100%{opacity: 1.0;}
}


/* .fadeIn
{
    animation-name: fadeIn 2s ease;
} */

.fadeOut
{
    animation: fadeOut 2s ease;
}

@media screen and (min-width: 785px)
{
    .mainContent{
        width: 783px;
    }
}

@media screen and (max-width: 640px) {
    .phBienv p, .logoTopSet p{
        font-size: 1.9em;
    }

    .navMenu span{
        font-size: 14px;
    }

    .form div form fieldset{
        font-size: 1.17em;
        min-width: fit-content;
    }

    fieldset input[type="submit"]{
        font-size: 0.8em;
    }
    .mainContent
    {
        min-width: 600px;
    }
}

@media screen and (max-height: 707px) {
    .mainContent, .menu{
        height: 708px;
    }
}
